<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lbr4_reflex" >

  <property name="M_PI" value="3.1415926535897931" />

  <!-- lbr4 -->
  <xacro:include filename="$(find ll4ma_robots_description)/robots/lbr4.urdf.xacro" />
  <!-- reflex -->
  <xacro:include filename="$(find ll4ma_robots_description)/robots/reflex.urdf.xacro" />
  <!-- mount -->
  <xacro:include filename="$(find ll4ma_robots_description)/urdf/mounts/lbr4_reflex_mount.urdf" />
  
  <joint name="lbr4_reflex_joint" type="fixed">
    <parent link="lbr4_mount" />
    <child link="reflex_mount" />
    <origin xyz="-0.0425 0 -0.0425" rpy="0 ${M_PI/2} 0"/>           
  </joint>

  <joint name="reflex_mount_joint" type="fixed">
    <!-- <origin xyz="0.065 0 0.0275" rpy="0 1.57 0" /> -->
    <!-- <origin xyz="-0.0295 0 0.0275" rpy="${M_PI} -${M_PI/2} 0" /> -->
    <origin xyz="-0.0295 0 0.0425" rpy="${M_PI} -${M_PI/2} 0" />
    <parent link="reflex_mount" />
    <child link="lower_shell" />
  </joint>
  
</robot>

